<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <link rel='stylesheet' href='index.css' />
    <link rel='stylesheet' href='./src/style/categories.css' />
    <link href='https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap' rel='stylesheet' />
    <title>OnlineWallet</title>
</head>

<body>
    <header class='header'>
        <div class='wrapper'>
            <div class='header__item'>
                <h1 class='header__title'>Wallet</h1>
                <div class='header__authorization'>
                    <button class='button' data-action='logout'>Logout</button>
                    <p class='header__authorization_nick-name'></p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class='wrapper'>
            <div class='main-content'>
                <div class='categories'>
                    <div class='categories__item'>
                        <button class='button circle-btn categories__item_main-btn categories__add_btn' data-action='add'>
                            New +
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script defer src='./src/js/commonConstants.js'></script>
    <script defer src='./src/js/classes/user.js'></script>
    <script defer src='./src/js/classes/modal.js'></script>
    <script defer src='./src/js/classes/header.js'></script>
    <script defer src='./src/js/classes/form.js'></script>
    <script defer src='./src/js/classes/login.js'></script>
    <script defer src='./index.js'></script>
</body>

</html>